<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>warnings</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <TasksTargetsImported>true</TasksTargetsImported>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CarouselView.FormsPlugin" Version="6.0.0" />
        <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
        <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
        <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
        <PackageReference Include="Xam.Plugin.TabView" Version="1.1.1" />
        <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
        <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
        <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.1905" />
        <PackageReference Include="XF.Material" Version="1.7.7" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\InitNavPage.xaml.cs">
        <DependentUpon>InitNavPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\myTask.Domain\myTask.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\add-white.svg" />
    </ItemGroup>
</Project>