<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="myTask.Views.TaskDetailPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Update"
            Command="{Binding UpdateCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <!-- Icon section Start -->
                <StackLayout>
                    <StackLayout
                        HorizontalOptions="Center">
                        <Image />
                        <material:MaterialButton
                            ButtonType="Text"
                            FontSize="9"
                            Command="{Binding PickNewIcon}"
                            Text="Choose Icon" />
                    </StackLayout>
                </StackLayout>
                <!-- Icon section End -->

                <!-- Title section Start -->
                <StackLayout
                    Orientation="Horizontal">
                    <material:MaterialLabel
                        HorizontalOptions="Start"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Start"
                        Text="{Binding MyTask.Title}" />
                    <material:MaterialButton
                        ButtonType="Text"
                        Command="{Binding UpdateTitleCommand}"
                        Text="change" />
                </StackLayout>
                <!-- Title section End -->

                <!-- Tags section Start -->
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="Start"
                             HorizontalOptions="Start">
                    <CarouselView VerticalOptions="Start"
                                  HorizontalOptions="Start"
                                  HeightRequest="50"
                                  EmptyView="No items"
                                  ItemsSource="{Binding MyTask.Tags}" />
                </StackLayout>
                <!-- Tags section End -->

                <!-- Description section Start -->
                <StackLayout>
                    <material:MaterialLabel
                        Text="{Binding MyTask.Description}" />
                </StackLayout>
                <!-- Description section End -->

                <!-- Subtasks section Start -->
                <StackLayout
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    BindableLayout.ItemsSource="{Binding SubTasks, Mode=TwoWay}"
                    BindableLayout.EmptyView="No items present">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal"
                                         Padding="0, -15, 0, 0">
                                <CheckBox IsChecked="{Binding Completed, Mode=TwoWay}"
                                          VerticalOptions="Center">
                                </CheckBox>
                                    <material:MaterialLabel Text="{Binding Title}"
                                                            VerticalOptions="Center" />
                            </StackLayout>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <!-- Subtasks section End -->
                
                <!-- Priority Level Section Start -->
                <StackLayout HorizontalOptions="Fill"
                             VerticalOptions="Start">
                    <material:MaterialLabel Text="Priority ⚡️"
                                            TypeScale="H6"
                                            Margin="0, 10, 0, 10"
                                            HorizontalOptions="StartAndExpand"
                                            VerticalOptions="Start"/>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Fill">
                        <material:MaterialLabel Text="Low"
                                                TypeScale="Body2"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"/>
                        <Slider Minimum="0" 
                                Maximum="1" 
                                Value="{Binding MyTask.Importance}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"/>
                        <material:MaterialLabel Text="High"
                                                TypeScale="Body2"
                                                VerticalOptions="Center"/>
                    </StackLayout>
                    
                </StackLayout>
                <!-- Priority Level Section End -->
                
                <!--Deadline Section Start -->
                <StackLayout>
                    <material:MaterialLabel Text="Deadline 🔥️"
                                            TypeScale="H6"
                                            Margin="0, 10, 0, 10"
                                            HorizontalOptions="StartAndExpand"
                                            VerticalOptions="Start"/>
                    <material:MaterialLabel Text="Date"
                                            TypeScale="Body2"
                                            Margin="0, 10"/>
                    <material:MaterialDatePicker Date="{Binding DeadlineModel.Date}"
                                                 Format="dd MMMM, yyyy"
                                                 MinimumDate="{Binding DeadlineModel.MinDate}"/>
                    <material:MaterialLabel Text="Time"
                                            TypeScale="Body2"
                                            Margin="0, 10"/>
                    <material:MaterialTimePicker Time="{Binding DeadlineModel.Time}"/>
                </StackLayout>
                <!-- Deadline Section End -->
                
                <!-- Time required section start -->
                <StackLayout>
                    <material:MaterialLabel Text="Time Required ⏰️"
                                            TypeScale="H6"
                                            Margin="0, 10, 0, 10"
                                            HorizontalOptions="StartAndExpand"
                                            VerticalOptions="Start"/>
                    <StackLayout Orientation="Horizontal">
                        <Entry Placeholder="0"
                               MaxLength="2"
                               WidthRequest="40"
                               Text="{Binding TimeRequired.Hours}"
                               Keyboard="Numeric"/>
                        <material:MaterialLabel Text="hours"
                                                TypeScale="Caption"
                                                VerticalOptions="End"
                                                Margin="0, 0, 10, 0"/>
                        <Entry Placeholder="0"
                               MaxLength="2"
                               WidthRequest="40"
                               Text="{Binding TimeRequired.Minutes}"
                               Keyboard="Numeric"/>
                        <material:MaterialLabel Text="minutes"
                                                TypeScale="Caption"
                                                VerticalOptions="End"
                                                Margin="0, 0, 10, 0"/>
                    </StackLayout>
                </StackLayout>
                <!-- Time required section end -->
                
                <!-- Delete the task section START -->
                <StackLayout>
                    <material:MaterialButton 
                        Text="Delete the task"
                        ButtonType="Outlined"
                        FontSize="Small"
                        Command="{Binding DeleteCommand}"/>
                </StackLayout>
                <!-- Delete the task section END -->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>